const AWS = require("aws-sdk");
AWS.config.update({ region: "us-east-1" });

AWS_IAM_ACCESS_KEY_ID = "ASIA3CWS2GGUOC7AFHOB";
AWS_IAM_SECRET_ACCESS_KEY = "078KYKMpMBFIxwLbG/JwZLCplrCwgMyYMi6Iik2h";
AWS_IAM_SESSION_TOKEN =
  "FwoGZXIvYXdzEGEaDNSUOflB0uzGmxYdPyLAAVSrxkxGL4aUg/R1+vux35Vw1+N5Js4ARb3x421ODFVQjvgfFJ/qU6RQ8Re2DZJN2U1KNq1w38AYoReV9tRy7XSKT2s0pYhf2L44ydx/uHmY5Ab5vGF20K/3p/TZsKx5N8rcpDsWYm+wXry7kPhlT3MlHdzdo1rGXQcz45tmtnHpUXXLc4c3nydmqHYwym+7KW5bp7xdKM3KXLpo3hzKkVap0grTAXy2TwI+0/e4/sTmo6sGLkESVHE1NSUlzw40FiiY84aWBjItG4MlVpMbLvBAW/40f0ocDA3uJBAvyfuPiFKw9WBRl95+nFQ7uvu4BEAvg7RV";

AWS.config.credentials.accessKeyId = process.env.AWS_IAM_ACCESS_KEY_ID;
AWS.config.credentials.secretAccessKey = process.env.AWS_IAM_SECRET_ACCESS_KEY;
AWS.config.credentials.sessionToken = process.env.AWS_IAM_SESSION_TOKEN;
